# DBTransfer

./: LICENSE  README.md  build.xml
data/: LogMapper.xml  UserMapper.xml  log4j.properties  run.sh  source_config.properties  target_config.properties  test-config.xml  transfer-config.xml
db/: Init_SQLScript.sql
src/: DBTransfer.java  Log.java  User.java  testJava.java
test/: run.sh
